#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usecolortheme{shark}
\useoutertheme{wuerzburg}
\useinnertheme[outline]{chamfered}
\usepackage{booktabs}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
The effect of anisotropic node splits on Wavelet decomposition of RF
\end_layout

\begin_layout Author
Asaf Abas 
\begin_inset Formula $\qquad$
\end_inset

 Uria Mor
\end_layout

\begin_layout Date
02/09/2018
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Single Decision Tree
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Settings:
\end_layout

\begin_layout Standard
Given a sample set of a real (or vector) valued function 
\begin_inset Formula $f$
\end_inset

 on some convex domain 
\begin_inset Formula $\Omega_{0}\in\mathbb{R}^{n}$
\end_inset

: 
\begin_inset Formula $\left\{ x_{i}\in\Omega_{0},f\left(x_{i}\right)\right\} _{i\in I}$
\end_inset

.
\end_layout

\begin_layout Standard
Our goal is to find efficient representation of the underlying function
 
\begin_inset Formula $f$
\end_inset

, overcoming the complexity, geometry and (usually) non-smoothness nature
 of the function in the sampled points.
 
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Single Decision Tree
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Plain Layout

\size scriptsize
We divide 
\begin_inset Formula $\Omega_{0}$
\end_inset

 into two subdomains, by intersecting it with a hyperplane.
 The subdivision is performed to minimize a given cost function.
 
\end_layout

\begin_layout Plain Layout

\size scriptsize
We recursively repeat the subdivision process on each of the subdomains
 until some stopping criteria is met and which defines the leafs of the
 tree.
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "50col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename division.png
	height 2cm
	BoundingBox -20bp 0bp 470bp 204bp

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size scriptsize
\begin_inset Caption Standard

\begin_layout Plain Layout

\size scriptsize
Subdivision illustration
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset VSpace smallskip
\end_inset

One possible choice of cost function is one such minimizes the variance
 in both subdomains, i.e, a partition of 
\begin_inset Formula $\Omega$
\end_inset

 by a hyper-plane into two convex subdomains 
\begin_inset Formula $\Omega',\Omega''$
\end_inset

, minimizing the cost function
\end_layout

\begin_layout Standard

\size scriptsize
\begin_inset Formula 
\[
\sum_{x_{i}\in\Omega'}\left|f\left(x_{i}\right)-\overline{f\left(\Omega'\right)}\right|^{2}+\sum_{x_{i}\in\Omega''}\left|f\left(x_{i}\right)-\overline{f\left(\Omega''\right)}\right|^{2}
\]

\end_inset

 where 
\begin_inset Formula $\overline{f\left(\Omega\right)}$
\end_inset

 denotes the mean outcome of samples in 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Minimizing the cost function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The problem can be formulated as an optimization problem:
\end_layout

\begin_layout Standard
find 
\begin_inset Formula $\theta_{0},...,\theta_{d}$
\end_inset

 which minimize
\begin_inset Formula 
\[
\sum_{x_{i}\in\Omega'}\left|f\left(x_{i}\right)-\overline{f\left(\Omega'\right)}\right|^{2}+\sum_{x_{i}\in\Omega''}\left|f\left(x_{i}\right)-\overline{f\left(\Omega''\right)}\right|^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\Omega'=\left\{ x=\left(x_{1},...,x_{d}\right)\in\Omega;\sum_{i=1}^{d}\theta_{i}x_{i}<\theta_{0}\right\} $
\end_inset

 and 
\begin_inset Formula $\Omega''=\Omega\smallsetminus\Omega'$
\end_inset


\end_layout

\begin_layout Standard
Note that the search space of this problem is far from ideal - slightly
 changing one of the 
\begin_inset Formula $\theta$
\end_inset

s can (and will) result a massive jump in the cost function values.
 Moreover, since the cost function is not continuous, we can't use standard
 optimization algorithms (CG, Newton, GD etc...)
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The division challenge
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The number of possible hyperplanes which will divide a region containing
 
\begin_inset Formula $n$
\end_inset

 data samples over 
\begin_inset Formula $d$
\end_inset

 features is 
\begin_inset Formula $\left(\begin{matrix}n\\
d
\end{matrix}\right)\geq\frac{n^{d}}{d^{d}}$
\end_inset

 at worst (for 100 samples over 6 features this is 21433470...).
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "60col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
In many applications of decision trees, searching through all possible subdivisi
ons is impractical.
 Thus, in practice - most prominent implementations of DT (scikit-learn&R
 included) restrict the search to subdivisions by an isotropic hyperplane,
 that is, splits parallel to one of the features.
\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "30col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename iso_split2.png
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align left
\begin_inset Caption Standard

\begin_layout Plain Layout
Isotropic split
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold
Our work here aims to find a near optimal anisotropic split yielding better
 progress (and thus better approximates the data) compared to isotropic
 splits
\end_layout

\begin_layout Standard

\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Our approach
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Since it is not feasible to go through all possible subdivisions, we turn
 to heuristics that will (hopefully) find a near optimal hyper-plane which
 (fingers crossed) outperforms the isotropic split.
 We propose three approaches built one on top of the other:
\end_layout

\begin_layout Enumerate

\series bold
Capture the geometry
\series default
 as if there is 
\series bold
no problem
\end_layout

\begin_deeper
\begin_layout Enumerate
Run KMeans 
\begin_inset Formula $(k=2)$
\end_inset

 on the outcomes - 
\begin_inset Formula $Y$
\end_inset

 and label each sample with the predicted label 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-2
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Use SVM to best separate the labeled data in the features space 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

2-2
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Solve the problem
\series default
 as if there is 
\series bold
no geometry
\end_layout

\begin_deeper
\begin_layout Enumerate
Reduce the dimensionality of 
\begin_inset Formula $X$
\end_inset

 space (PCA) 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-3
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Use first two PCs as starting points for standard gradient-free optimization
 (Nedler-Mead solver) 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

3-3
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Capture the geometry of the problem
\end_layout

\begin_deeper
\begin_layout Enumerate
Try to find 
\begin_inset Formula $p$
\end_inset

 - the multidimensional direction in the 
\begin_inset Formula $X$
\end_inset

 space that explains the maximum multidimensional variance direction in
 the 
\begin_inset Formula $Y$
\end_inset

 space (PLS)
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-4
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $H$
\end_inset

 - the hyperplane which 
\begin_inset Formula $p$
\end_inset

 is it's normal 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-4
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Find best offset of 
\begin_inset Formula $H$
\end_inset

 
\begin_inset Argument item:2
status open

\begin_layout Plain Layout

4-4
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Toy demo
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{onlyenv}<1-1>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/0} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{Iso splits}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<2-2>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/iso/1} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{Iso splits}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<3-3>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/iso/2} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{Iso splits}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<4-4>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/iso/3} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{Iso splits}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<5-5>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/iso/4} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{Iso splits}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<6-6>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/iso/5} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{Iso splits}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<7-7>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/iso/6} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{Iso splits}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv}
\end_layout

\begin_layout Plain Layout


\backslash
begin{onlyenv}<8-8>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/0} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{2Means}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<9-9>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/2means/1} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{2Means split}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<10-10>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/2means/2} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{2Means split}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<11-11>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/2means/3} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{2Means split}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv}
\end_layout

\begin_layout Plain Layout


\backslash
begin{onlyenv}<12-12>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/0} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{PCA}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<13-13>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/pca/1} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{PCA}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<14-14>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/pca/2} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{PCA}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<15-15>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/pca/3} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{PCA}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<16-16>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/pca/4} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{PCA}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<17-17>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/pca/5} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{PCA}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<18-18>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/pca/6} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{PCA}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv}
\end_layout

\begin_layout Plain Layout


\backslash
begin{onlyenv}<19-19>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/0} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{pls 
\backslash
textbf{NotImplementedError}}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<20-20>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/pca/1} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{pls 
\backslash
textbf{NotImplementedError}}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<21-21>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/pca/2} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{pls 
\backslash
textbf{NotImplementedError}}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<22-22>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/pca/3} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{pls 
\backslash
textbf{NotImplementedError}}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv} 
\backslash
begin{onlyenv}<23-23>  
\backslash
begin{center} 	 
\backslash
begin{figure}  	 
\backslash
begin{centering}  		 
\backslash
includegraphics[width=11cm]{images/pca/4} 
\backslash
par   	 
\backslash
end{centering}  
\backslash
centering{}
\backslash
caption{pls 
\backslash
textbf{NotImplementedError}}   	 
\backslash
end{figure} 
\backslash
par   	 
\backslash
end{center}  
\backslash
end{onlyenv}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real world experiments - error
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{onlyenv}<1-1> 
\backslash
begin{table} 
\backslash
tiny 
\backslash
begin{tabular}{lrrl} 
\backslash
toprule {} &     mean &     std &    dataset 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{method   } &          &         &            
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
midrule 
\backslash
textbf{2MeansSVM} &    7.158 &   0.650 &   Concrete 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    1.831 &   0.542 &   Concrete 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    6.472 &   0.546 &   Concrete 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &    2.611 &   0.281 &    AirFoil 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    0.564 &   0.215 &    AirFoil 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    3.724 &   0.207 &    AirFoil 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &    3.747 &   0.139 &    Protein 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    1.049 &   0.317 &    Protein 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    2.860 &   0.217 &    Protein 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &  118.624 &  10.641 &    ToyData 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &   42.063 &  12.979 &    ToyData 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &   78.573 &  11.230 &    ToyData 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &    5.760 &   0.190 &  Parkinson 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    1.056 &   0.377 &  Parkinson 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    4.213 &   0.343 &  Parkinson 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Train error} 
\backslash
end{table} 
\backslash
end{onlyenv}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

  
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{onlyenv}<2-2> 
\backslash
begin{table} 
\backslash
tiny 
\backslash
begin{tabular}{lrrl} 
\backslash
toprule {} &     mean &     std &    dataset 
\backslash

\backslash
 
\backslash
textbf{method   } &          &         &            
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
midrule 
\backslash
textbf{2MeansSVM} &    6.916 &   0.788 &   Concrete 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    1.587 &   0.559 &   Concrete 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    6.295 &   0.528 &   Concrete 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &    2.600 &   0.345 &    AirFoil 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    0.564 &   0.252 &    AirFoil 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    3.558 &   0.249 &    AirFoil 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &    3.718 &   0.138 &    Protein 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    1.073 &   0.302 &    Protein 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    2.842 &   0.213 &    Protein 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &  116.359 &  10.804 &    ToyData 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &   40.518 &  11.907 &    ToyData 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &   77.152 &  11.444 &    ToyData 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &    5.608 &   0.200 &  Parkinson 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    1.021 &   0.393 &  Parkinson 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    4.153 &   0.355 &  Parkinson 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Validation error} 
\backslash
end{table} 
\backslash
end{onlyenv}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{onlyenv}<3-3> 
\backslash
begin{table} 
\backslash
tiny 
\backslash
begin{tabular}{lrrl} 
\backslash
toprule {} &     mean &     std &    dataset 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{method   } &          &         &            
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
midrule 
\backslash
textbf{2MeansSVM} &    8.461 &   0.985 &   Concrete 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    5.198 &   0.883 &   Concrete 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    8.867 &   1.046 &   Concrete 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &    3.038 &   0.363 &    AirFoil 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    1.889 &   0.284 &    AirFoil 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    4.559 &   0.336 &    AirFoil 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &    4.290 &   0.149 &    Protein 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    3.835 &   0.345 &    Protein 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    4.203 &   0.224 &    Protein 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &  143.372 &  11.906 &    ToyData 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &  122.088 &  16.475 &    ToyData 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &  125.165 &  13.071 &    ToyData 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &    6.641 &   0.210 &  Parkinson 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &    3.631 &   0.493 &  Parkinson 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &    6.393 &   0.368 &  Parkinson 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout


\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
caption{Test error} 
\backslash
end{table} 
\backslash
end{onlyenv}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Real world experiments - 
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{table} 
\end_layout

\begin_layout Plain Layout


\backslash
tiny 
\end_layout

\begin_layout Plain Layout


\backslash
begin{tabular}{lrrl} 
\backslash
toprule {} &   mean &    std &    dataset 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{method   } &        &        &            
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
midrule 
\backslash
textbf{2MeansSVM} &  0.119 &  0.002 &   Concrete 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &  0.255 &  0.009 &   Concrete 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &  0.116 &  0.003 &   Concrete 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &  0.133 &  0.003 &    AirFoil 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &  0.246 &  0.001 &    AirFoil 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &  0.072 &  0.003 &    AirFoil 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &  0.046 &  0.000 &    Protein 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &  0.139 &  0.000 &    Protein 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &  0.060 &  0.000 &    Protein 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &  0.070 &  0.001 &    ToyData 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &  0.153 &  0.013 &    ToyData 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &  0.094 &  0.001 &    ToyData 
\backslash

\backslash
 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{2MeansSVM} &  0.037 &  0.000 &  Parkinson 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{Iso      } &  0.199 &  0.004 &  Parkinson 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
textbf{PCA      } &  0.057 &  0.002 &  Parkinson 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule 
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout


\backslash
caption{ $
\backslash
alpha$ }
\end_layout

\begin_layout Plain Layout


\backslash
end{table}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
